# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=debug, E, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=server.log
log4j.appender.R.Threshold=debug

log4j.appender.R.MaxFileSize=10MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n

# error profile: will only log the ERROR and FATAL messages
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=error.log
log4j.appender.E.Threshold=error

log4j.appender.E.MaxFileSize=10MB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=1

log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c - %m%n

