# To change this template, choose Tools | Templates
# and open the template in the editor.

#Hasteer related properties
Hasteer.urlBase=http://localhost:8084
Hasteer.registration.confirmEmailJsp=/auth/RegistrationConfirmation.do
Hasteer.registration.createNewPassword=/CreateNewPassword.do
Hasteer.images.folder=/Hasteer/images
Hasteer.ProcessDealsTask.period=3600000
Hasteer.ProcessDealsTask.delay=60000
Hasteer.LuceneProductIndexerTask.period=3600000
Hasteer.LuceneProductIndexerTask.delay=5000
#Hasteer.LuceneIndex.directory=/Hasteer/lucene_index
Hasteer.LuceneIndex.directory=C:/Users/ecolak/Documents/NetBeansProjects/Hasteer/lucene_index
#Hasteer.LuceneIndex.directory=C:\\Users\\ecolak\\Documents\\NetBeansProjects\\Hasteer\\lucene_index
#Hasteer.productImages.directory=C:\\Users\\ecolak\\Documents\\NetBeansProjects\\Hasteer\\web\\images\\product
#Hasteer.productImages.directory=C:/Users/ecolak/Documents/NetBeansProjects/Hasteer/web/images/product
Hasteer.productImages.directory=/Hasteer/images/product
Hasteer.productThumbnails.directory=/Hasteer/images/prod_thumb
Hasteer.resizedProductImages.directory=/Hasteer/images/resized_prod_img
Hasteer.productImages.upload.directory=C:/Users/ecolak/Documents/NetBeansProjects/Hasteer/build/web/images/product
Hasteer.productThumbnails.upload.directory=C:/Users/ecolak/Documents/NetBeansProjects/Hasteer/build/web/images/prod_thumb
Hasteer.resizedProductImages.upload.directory=C:/Users/ecolak/Documents/NetBeansProjects/Hasteer/build/web/images/resized_prod_img
Hasteer.facebook.dev.app.id=112272058816744
Hasteer.facebook.prod.app.id=146767268677579
mail.smtp.host=mail.hasteer.com
mail.smtp.port=25
mail.info.password=Hasteer66
hasteer.billing.braintree.merchant.id=jp8gzb22792vvx96
hasteer.billing.braintree.public.key=hxyw4j2kccw9gvbc
hasteer.billing.braintree.private.key=jmy63w8jk5sbj5nr
mail.bcc.enabled=true
Hasteer.com.filter.HttpsRedirectFilter.httpsPathsFile=C:/Users/ecolak/Documents/NetBeansProjects/Hasteer/build/web/WEB-INF/https_paths.txt